<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>useful-panorama.js: Projected Panoramic Image</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Projected Panoramic Image</h2>
				<p>Displays a rotation projection of a panoramic image.</p>
				<p>For now, this is a very limited proof of concept.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-panorama" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/useful-panorama.css");</style>
				<h3>360&deg;</h3>
				<figure id="panoramaExampleA" class="useful-panorama example-less" data-src="./img/100_7443_100_7461.jpg" data-angle="360"></figure>
				<figure id="panoramaExampleB" class="useful-panorama example-less" data-src="./img/IMG_1249_IMG_1275.jpg" data-angle="360"></figure>
\				<h3>180&deg; (not implemented yet)</h3>
				<figure id="panoramaExampleC" class="useful-panorama example-less" data-src="./img/PC070419_PC070423.jpg" data-angle="180"></figure>
				<script src="./js/useful-panorama.js"></script>
				<script>
				//<!--
					// create a new instance of the script
					var zoom = new useful.Panorama().init({
						'elements' : document.querySelectorAll('.useful-panorama')
					});
				//-->
				</script>
				<!-- Cut above this -->

				<script>
					var more = function () {
						var A = document.getElementById('panoramaExampleA'),
							B = document.getElementById('panoramaExampleB'),
							C = document.getElementById('panoramaExampleC');
						A.className = A.className.replace(/-less/, '-more');
						B.className = B.className.replace(/-less/, '-more');
						C.className = C.className.replace(/-less/, '-more');
						return false;
					};
					var less = function () {
						var A = document.getElementById('panoramaExampleA'),
							B = document.getElementById('panoramaExampleB'),
							C = document.getElementById('panoramaExampleC');
						A.className = A.className.replace(/-more/, '-less');
						B.className = B.className.replace(/-more/, '-less');
						C.className = C.className.replace(/-more/, '-less');
						return false;
					};
				</script>
				<p>
					Reveal <a href="#" onclick="return more();">more</a>
					or <a href="#" onclick="return less();">less</a>
				</p>

			</aside>
		</section>
	</body>
</html>
